{
  "name": "@21gram-consulting/invertible",
  "version": "1.1.0",
  "description": "21Gram Consulting's library for invertible functions and pipelines. It enables you to implement invertible pure functions and organize invertible, proverse or inverse functions into statically typed strict type-safe pipelines.",
  "keywords": [
    "invertible",
    "pipeline",
    "pure",
    "functional",
    "functional programming",
    "functional programming library",
    "inverse",
    "proverse",
    "typescript",
    "strict",
    "type-safe",
    "type safety"
  ],
  "packageManager": "pnpm@8.7.5",
  "main": "./invertible/dist/index.js",
  "module": "./invertible/dist/index.esm.js",
  "types": "./invertible/dist/index.d.ts",
  "typesVersions": {
    "*": {
      "utility": [
        "./utility/dist/index.d.ts"
      ],
      "pipe": [
        "./pipe/dist/index.d.ts"
      ]
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./invertible/dist/index.mjs",
      "module": "./invertible/dist/index.esm.js",
      "require": "./invertible/dist/index.js"
    },
    "./infinite": {
      "import": "./pipe/dist/index.mjs",
      "module": "./pipe/dist/index.esm.js",
      "require": "./pipe/dist/index.js"
    },
    "./immutable": {
      "import": "./utility/dist/index.mjs",
      "module": "./utility/dist/index.esm.js",
      "require": "./utility/dist/index.js"
    }
  },
  "files": [
    "invertible/dist/**/*.{js,d.ts,mjs,d.mts}",
    "pipe/dist/**/*.{js,d.ts,mjs,d.mts}",
    "utility/dist/**/*.{js,d.ts,mjs,d.mts}",
    "invertible/package.json",
    "pipe/package.json",
    "utility/package.json"
  ],
  "homepage": "https://21gramconsulting.github.io/invertible/",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/21GramConsulting/invertible.git"
  },
  "bugs": {
    "url": "https://github.com/21GramConsulting/invertible/issues"
  },
  "scripts": {
    "csb:install": "corepack enable && corepack pnpm i",
    "csb:build": "pnpm build",
    "clean": "pnpm -r run clean && rimraf lib coverage var tmp include/*/",
    "build": "pnpm -r run build",
    "attw": "attw --pack",
    "prepublishOnly": "pnpm clean && pnpm build",
    "doc": "typedoc",
    "lint": "eslint .",
    "test": "jest",
    "test:unit": "pnpm test -- --testPathPattern=test/unit",
    "test:uat": "pnpm test -- --testPathPattern=test/uat",
    "test:unit:coverage": "pnpm test:unit -- --coverage --coverageDirectory=var/unit-test-coverage --collectCoverageFrom=./invertible/**/*",
    "test:uat:coverage": "pnpm test:uat -- --coverage --coverageDirectory=var/uat-test-coverage --collectCoverageFrom=./invertible/**/*",
    "serve:coverage:unit": "npx serve var/unit-test-coverage/lcov-report",
    "serve:coverage:uat": "npx serve var/uat-test-coverage/lcov-report"
  },
  "author": {
    "name": "Adam Laszlo Rocska",
    "url": "https://github.com/adam-rocska"
  },
  "contributors": [
    {
      "name": "Ronald Legmann",
      "url": "https://github.com/rlegmann"
    },
    {
      "name": "Zsigmond Taroczy-Toth",
      "url": "https://github.com/tzsiga"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.10.2",
    "@jest/globals": "^29.7.0",
    "@playwright/test": "^1.38.0",
    "@swc/core": "^1.3.86",
    "@swc/jest": "^0.2.29",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.2",
    "bunchee": "^3.8.0",
    "eslint": "^8.49.0",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "microbundle": "^0.15.1",
    "rimraf": "^5.0.1",
    "semver": "^7.5.4",
    "ts-jest": "^29.1.1",
    "typedoc": "^0.25.1",
    "typedoc-plugin-coverage": "^2.2.0",
    "typedoc-plugin-mdn-links": "^3.1.0",
    "typescript": "5.1.3"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "last 3 years"
  ],
  "resolutions": {
    "rollup": "^3.28.0"
  }
}