{
  "name": "@adam-rocska/invertible",
  "version": "1.1.0",
  "description": "A library for creating and managing invertible functions and type-safe pipelines in TypeScript.",
  "keywords": [
    "invertible",
    "pipeline",
    "pure",
    "functional",
    "functional programming",
    "functional programming library",
    "inverse",
    "proverse",
    "typescript",
    "strict",
    "type-safe",
    "type safety",
    "stateless",
    "composition"
  ],
  "packageManager": "pnpm@9.4.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/es/index.mjs",
  "types": "./dist/cjs/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/es/index.d.mts",
        "default": "./dist/es/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./pipe": {
      "import": {
        "types": "./dist/es/pipe.d.mts",
        "default": "./dist/es/pipe.mjs"
      },
      "require": {
        "types": "./dist/cjs/pipe.d.ts",
        "default": "./dist/cjs/pipe.js"
      }
    },
    "./promise": {
      "import": {
        "types": "./dist/es/promise.d.mts",
        "default": "./dist/es/promise.mjs"
      },
      "require": {
        "types": "./dist/cjs/promise.d.ts",
        "default": "./dist/cjs/promise.js"
      }
    },
    "./utility": {
      "import": {
        "types": "./dist/es/utility.d.mts",
        "default": "./dist/es/utility.mjs"
      },
      "require": {
        "types": "./dist/cjs/utility.d.ts",
        "default": "./dist/cjs/utility.js"
      }
    }
  },
  "files": [
    "dist",
    "pipe",
    "promise",
    "utility"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adam-rocska/invertible-typescript.git"
  },
  "bugs": {
    "url": "https://github.com/adam-rocska/invertible-typescript/issues"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "bunchee",
    "test": "jest --env node",
    "check": "pnpm eslint && pnpm attw --pack"
  },
  "author": {
    "name": "Ádám László Rocska",
    "url": "https://adam-rocska.github.io"
  },
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.15.4",
    "@swc/jest": "^0.2.36",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.15",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "bunchee": "^5.3.2",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-node": "^11.1.0",
    "jest": "^29.7.0",
    "pnpm": "^9.7.0",
    "rimraf": "^5.0.10",
    "semver": "^7.6.3",
    "typescript": "^5.5.4"
  },
  "browserslist": [
    "last 3 years"
  ],
  "jest": {
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "^@adam-rocska/invertible$": "<rootDir>/src/index.ts",
      "^@adam-rocska/invertible/pipe$": "<rootDir>/src/pipe/index.ts",
      "^@adam-rocska/invertible/promise$": "<rootDir>/src/promise/index.ts",
      "^@adam-rocska/invertible/utility$": "<rootDir>/src/utility/index.ts",
      "^!(.*)": "<rootDir>/$1"
    },
    "transform": {
      "^.+\\.(t|j)sx?$": [
        "@swc/jest"
      ]
    },
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 1000
  }
}