{
  "jest.virtualFolders": [
    {
      "name": "Unit Tests",
      "autoRun": "on-save",
      "jestCommandLine": "npm run test:unit --",
    },
    {
      "name": "User Acceptance Tests",
      "autoRun": "off",
      "jestCommandLine": "npm run test:uat --"
    }
  ],
  "cSpell.words": [
    "Bazmeg",
    "bijective",
    "fasz",
    "Invertibility",
    "Seggem",
    "Seggfej"
  ]
}